{
  "name": "bun-plugin-dotenvx",
  "type": "module",
  "version": "0.6.3",
  "description": "A Bun plugin for a seamless dotenvx experience.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/bun-plugin-dotenvx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/bun-plugin-dotenvx.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/bun-plugin-dotenvx/issues"
  },
  "keywords": [
    "dotenv",
    "dotenvx",
    ".env",
    "env",
    "bun-plugin",
    "environment",
    "typescript",
    "plugin",
    "bun"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "bun": "./src/plugin.ts",
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun build.ts",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun run build",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0"
  },
  "devDependencies": {
    "@stacksjs/docs": "^0.69.3",
    "@stacksjs/eslint-config": "^4.8.2-beta.1",
    "@types/bun": "^1.2.5",
    "bumpp": "^10.1.0",
    "bun-plugin-dtsx": "^0.21.9",
    "changelogen": "^0.6.1",
    "eslint": "^9.22.0",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "bunx --bun eslint --fix"
  }
}
